Partlist exported from C:/Users/clamm/Dropbox/eagle/conbrio-gate/conbrio-nano-11-1-21/conbrio-nano-11-1-21.sch at 12/27/2021 8:25 AM

Qty Value  Device             Package      Parts                                                                                                                            Description                          POPULARITY SPICEPREFIX
4          2,54/1,0           2,54/1,0     .V++2, .V++3, 15V, V++.1                                                                                                         THROUGH-HOLE PAD                                           
16         3,17/1,3           3,17/1,3     ......1, .....1, ....1, GATEIN, GND, GND1, IN-LED, INT-POT1, INV-OUT, NANO5V, OUT-LED, OUTPUT, REV-IN, REVERSI-LED, SPEEDY2, VIN THROUGH-HOLE PAD                     3                     
3          3,17/1,3           3,17/1,3     .V--.1, V--.1, V--1                                                                                                              THROUGH-HOLE PAD                                           
1          ARDUINO_NANO       ARDUINO_NANO ARDUINO_NANO1                                                                                                                    Arduino Nano V3.0 Module                                   
1          C-US025-030X050    C025-030X050 C1                                                                                                                               CAPACITOR, American symbol                                 
1          WIREPAD1,6/0,8     1,6/0,8      V--2                                                                                                                             Wire PAD connect wire on PCB                               
1          WIREPAD3,17/1,1    3,17/1,1     V--                                                                                                                              Wire PAD connect wire on PCB                               
1          WIREPAD3,17/1,2    3,17/1,2     5V.                                                                                                                              Wire PAD connect wire on PCB         1                     
2          WIREPAD3,17/1,3    3,17/1,3     .5V., 5V                                                                                                                         Wire PAD connect wire on PCB         5                     
1   .1uF   C-US025-025X050    C025-025X050 C2                                                                                                                               CAPACITOR, American symbol                                 
3   100K   R-US_0204/7        0204/7       R5, R9, R17                                                                                                                      RESISTOR, American symbol                                  
3   10K    R-US_0204/7        0204/7       R2, R10, R11                                                                                                                     RESISTOR, American symbol                                  
1   10K    R-US_0207/12       0207/12      R18                                                                                                                              RESISTOR, American symbol                                  
1   10uF   CPOL-USE3.5-10     E3,5-10      C5                                                                                                                               POLARIZED CAPACITOR, American symbol            C          
3   1K     R-US_0204/7        0204/7       R3, R13, R14                                                                                                                     RESISTOR, American symbol                                  
1   1K     R-US_0207/10       0207/10      R1                                                                                                                               RESISTOR, American symbol                                  
1   1K     R-US_0207/12       0207/12      R4                                                                                                                               RESISTOR, American symbol                                  
1   1N4001 1N4148DO35-10      DO35-10      D2                                                                                                                               DIODE                                21                    
2   1N5236 ZENER-DIODEDO35Z10 DO35Z10      D1, D3                                                                                                                           Z-Diode                                                    
4   2N3904 2N3904             TO92         Q1, Q2, Q3, Q4                                                                                                                   NPN Transistor                                             
2   4148   1N4004             DO41-10      D4, D5                                                                                                                           DIODE                                82                    
2   470ohm R-US_0204/7        0204/7       R7, R8                                                                                                                           RESISTOR, American symbol                                  
1   470ohm R-US_0207/10       0207/10      R6                                                                                                                               RESISTOR, American symbol                                  
1   47uF   CPOL-USE3.5-10     E3,5-10      C6                                                                                                                               POLARIZED CAPACITOR, American symbol            C          
1   7805T  7805T              TO220H       7805                                                                                                                             Positive VOLTAGE REGULATOR                                 
2   GND    1,6/0,8            1,6/0,8      GND..1, GND.1                                                                                                                    THROUGH-HOLE PAD                                           
1   LM324N LM324N             DIL14        IC2                                                                                                                              OP AMP                                                     
1   V++    1,6/0,8            1,6/0,8      V++1                                                                                                                             THROUGH-HOLE PAD                                           
